# VisitSafe

./: README.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/visitsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitsafe/activities/: AddVisitorActivity.java  AdminDashboardActivity.java  ApartmentSelectionActivity.java  CreateGroupInviteActivity.java  CreateInviteActivity.java  EditProfileActivity.java  EnterInviteActivity.java  LoginActivity.java  OTPVerificationActivity.java  QRScannerActivity.java  (+5 more)
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_add_visitor.xml  activity_admin_dashboard.xml  activity_apartment_selection.xml  activity_create_group_invite.xml  activity_create_invite.xml  activity_edit_profile.xml  activity_enter_invite.xml  activity_login.xml  activity_otp_verification.xml  activity_resident_dashboard.xml  activity_resident_management.xml  activity_role_selection.xml  activity_security_dashboard.xml  activity_splash_screen.xml  dialog_add_resident.xml  dialog_create_apartment.xml  dialog_join_apartment.xml  item_resident.xml  item_visitor.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/visitsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
